PhoneApp2/Page10.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="img" Margin="-15,-43,-14,0" Source="/background-style.jpg" Stretch="Fill"/>
            <Image Margin="0,0,0,555" Source="/se_diff.png" Stretch="Fill" Width="456" Height="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="You may learn skills here" VerticalAlignment="Top" Height="49" Width="446" FontSize="30" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,470,0,0" TextWrapping="Wrap" Text="Your skills would be tested" VerticalAlignment="Top" Height="49" Width="446" FontSize="30" FontWeight="Bold" Foreground="#FFFFC0C0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,630,0,0" TextWrapping="Wrap" Text="Your skills will be stressed here" VerticalAlignment="Top" Height="49" Width="446" FontSize="30" FontWeight="Bold" Foreground="#FFE24F4F"/>
            <Rectangle x:Name="d1" HorizontalAlignment="Left" Height="80" Margin="0,230,0,0" VerticalAlignment="Top" Width="456" Stroke="White" StrokeThickness="4" Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF552417" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="r1" HorizontalAlignment="Left" Height="80" Margin="0,230,0,0" VerticalAlignment="Top" Width="456" Source="/easy.png" Stretch="None" MouseLeftButtonDown="easy"/>
            <Rectangle x:Name="d2" HorizontalAlignment="Left" Height="80" Margin="0,390,0,0" VerticalAlignment="Top" Width="456" Stroke="White" StrokeThickness="4" Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF552417" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="d3" HorizontalAlignment="Left" Height="80" Margin="0,550,0,0" VerticalAlignment="Top" Width="456" Stroke="White" StrokeThickness="4" Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF552417" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="r2" HorizontalAlignment="Left" Height="80" Margin="0,390,0,0" VerticalAlignment="Top" Width="456" Source="/med.png" Stretch="None" MouseLeftButtonDown="med"/>
            <Image x:Name="r3" HorizontalAlignment="Left" Height="80" Margin="0,550,0,0" VerticalAlignment="Top" Width="456" Source="/hard.png" Stretch="None" MouseLeftButtonDown="hard"/>

        </Grid>

        <Grid x:Name="pop_trial" HorizontalAlignment="Left" Height="466" Margin="12,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/black-painted-brick-wall-texture.jpg"/>
            </Grid.Background>
            <Image x:Name="buy" HorizontalAlignment="Left" Height="80" Margin="0,265,0,0" VerticalAlignment="Top" Width="456" Source="/full_v.png" MouseLeftButtonDown="buy_cl"/>
            <Image x:Name="trial" HorizontalAlignment="Left" Height="80" Margin="0,380,0,0" VerticalAlignment="Top" Width="456" Source="/trial.png" MouseLeftButtonDown="trial_cl"/>
            <Image Margin="0,36,0,274" Source="/msg.png" Stretch="Fill" Height="183"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>