PhoneApp2/Page5.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="img" Margin="-15,-43,-14,0" Source="/background-style.jpg" Stretch="Fill"/>
            <Image x:Name="b3" HorizontalAlignment="Left" Height="80" Margin="126,492,0,0" VerticalAlignment="Top" Width="200" Source="/7x5.png" MouseLeftButtonDown="b3_Click"/>
            <Image x:Name="b1" HorizontalAlignment="Left" Height="80" Margin="126,230,0,0" VerticalAlignment="Top" Width="200" Source="/4x4.png" MouseLeftButtonDown="b1_Click"/>
            <Image x:Name="b2" HorizontalAlignment="Left" Height="80" Margin="126,360,0,0" VerticalAlignment="Top" Width="200" Source="/5x5.png" MouseLeftButtonDown="b2_Click"/>
            <Image HorizontalAlignment="Left" Height="153" Margin="54,30,0,0" VerticalAlignment="Top" Width="348" Source="/board_a.png"/>

        </Grid>

        <Grid x:Name="pop_trial" HorizontalAlignment="Left" Height="466" Margin="12,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/black-painted-brick-wall-texture.jpg"/>
            </Grid.Background>
            <Image x:Name="buy" HorizontalAlignment="Left" Height="80" Margin="0,265,0,0" VerticalAlignment="Top" Width="456" Source="/full_v.png" MouseLeftButtonDown="buy_cl"/>
            <Image x:Name="trial" HorizontalAlignment="Left" Height="80" Margin="0,380,0,0" VerticalAlignment="Top" Width="456" Source="/trial.png" MouseLeftButtonDown="trial_cl"/>
            <Image Margin="0,36,0,274" Source="/msg.png" Stretch="Fill" Height="183"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>