PhoneApp2/Page6.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="img" Margin="-15,-43,-14,0" Source="/background-style.jpg" Stretch="Fill" Opacity="0.85"/>
            <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="456" FontFamily="fonts/karabine.ttf#karabinE." FontSize="48" Text=" Games Played - " Foreground="White"/>
            <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="456" FontFamily="fonts/karabine.ttf#karabinE." FontSize="48" Text=" Games Won - " Foreground="White"/>
            <TextBlock x:Name="tb3" HorizontalAlignment="Left" Margin="0,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="456" FontFamily="fonts/karabine.ttf#karabinE." FontSize="48" Text=" Games Tied - " Foreground="White"/>
            <TextBlock x:Name="tb4" HorizontalAlignment="Left" Margin="0,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="456" FontFamily="fonts/GrutchShaded.ttf#GrutchShaded" FontSize="40" Text=" Winning % - " Foreground="#FFF2FD0C"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="0,55,0,0" VerticalAlignment="Top" Width="456" Source="/stat -1.png"/>
            <Button x:Name="b1" Content="Reset" HorizontalAlignment="Center" Margin="0,647,0,0" VerticalAlignment="Top" FontFamily="fonts/GrutchShaded.ttf#GrutchShaded" FontSize="36" BorderBrush="Red" Foreground="Red" Click="reset"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>