PhoneApp2/Page8.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="PhoneApp2.Page8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="img" Margin="-15,-43,-14,0" Source="/background-style.jpg" Stretch="Fill" Opacity="0.85"/>
            <controls:Panorama HorizontalAlignment="Left" Height="606" Margin="-15,139,-14,0" Title="" VerticalAlignment="Top" Width="485">
                <controls:PanoramaItem x:Name="p_1" Header="">
                    <controls:PanoramaItem.Background>
                        <ImageBrush ImageSource="/p1.png"/>
                    </controls:PanoramaItem.Background>
                </controls:PanoramaItem>
                <controls:PanoramaItem x:Name="p2" Header="">
                    <controls:PanoramaItem.Background>
                        <ImageBrush ImageSource="/p2.png"/>
                    </controls:PanoramaItem.Background>
                    <Grid/>
                </controls:PanoramaItem>
                <controls:PanoramaItem x:Name="p3" Header="">
                    <controls:PanoramaItem.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/p3.png"/>
                    </controls:PanoramaItem.Background>
                    <Grid/>
                </controls:PanoramaItem>

            </controls:Panorama>

        </Grid>
        <Image Height="100" VerticalAlignment="Top" Grid.Row="1" Source="/how_.png"/>
    </Grid>

</phone:PhoneApplicationPage>