PhoneApp2/Page2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="PhoneApp2.Page2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image x:Name="img" Margin="-15,-43,-14,0" Source="/main_back.png" Stretch="Fill"/>
            <Canvas x:Name="can" HorizontalAlignment="Left" Height="488" Margin="0,231,0,0" VerticalAlignment="Top" Width="456">
                <Image x:Name="single" Height="100" Width="456" Source="/single.png" MouseLeftButtonDown="c_si"/>
                <Image x:Name="options" Height="100" Width="456" Canvas.Top="280" Source="/options.png" MouseLeftButtonDown="c_options"/>
                <Image x:Name="multi" Height="100" Width="456" Canvas.Top="140" Source="/multi.png" MouseLeftButtonDown="c_multi"/>
                <Image x:Name="buy1" Height="80" Width="456" Canvas.Top="408" Source="/full_v.png" MouseLeftButtonDown="buy_cl" Visibility="Collapsed"/>
            </Canvas>
        </Grid>

        <Grid x:Name="pop_trial" HorizontalAlignment="Left" Height="466" Margin="12,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/black-painted-brick-wall-texture.jpg"/>
            </Grid.Background>
            <Image x:Name="buy" HorizontalAlignment="Left" Height="80" Margin="0,265,0,0" VerticalAlignment="Top" Width="456" Source="/full_v.png" MouseLeftButtonDown="buy_cl"/>
            <Image x:Name="trial" HorizontalAlignment="Left" Height="80" Margin="0,380,0,0" VerticalAlignment="Top" Width="456" Source="/trial.png" MouseLeftButtonDown="trial_cl"/>
            <Image Margin="0,36,0,274" Source="/msg.png" Stretch="Fill" Height="183"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>