PhoneApp2/Page4.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PhoneApp2.Page4"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="img" Margin="-15,-43,-14,0" Source="/background-style.jpg" Stretch="Fill"/>
            <Grid HorizontalAlignment="Left" Height="609" Margin="0,98,0,0" VerticalAlignment="Top" Width="456">
                <Image x:Name="b1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="456" Source="/music-on.png" MouseLeftButtonDown="music"/>
                <Image x:Name="b2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="456" Margin="0,100,0,0" Source="/sound-on.png" MouseLeftButtonDown="sound"/>
                <Image x:Name="b3" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="456" Margin="0,300,0,0" Source="/stat.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ec:NavigateToPageAction TargetPage="/Page6.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image x:Name="b4" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="456" Margin="0,400,0,0" Source="/how.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ec:NavigateToPageAction TargetPage="/Page8.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image x:Name="b5" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="456" Margin="0,500,0,0" Source="/about.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ec:NavigateToPageAction TargetPage="/Page7.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image HorizontalAlignment="Left" Height="80" Margin="0,200,0,0" VerticalAlignment="Top" Width="456" Source="/diff.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ec:NavigateToPageAction TargetPage="/Page10.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>